jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://182.254.218.173:3306/fashionshow?useUnicode=true&characterEncoding=utf8
#jdbc.username=online
#jdbc.password=111222
jdbc.url=jdbc:mysql://localhost:3306/fashionshow?useUnicode=true&characterEncoding=utf8
jdbc.username=root
